<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.main.Fragments.HomeFragment"
    android:background="#f7f7f7"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/toolbar"
        android:background="#F1EDED"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/app_name"
        app:subtitle="@string/egypt_fight"
        app:navigationIcon="@drawable/ic_flag_egypt"
        />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:rowCount="4"
        android:verticalSpacing="4dp"/>



</LinearLayout>