<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="195dp"
        android:layout_height="325dp"
        android:background="#FFE4C4"
        android:padding="10dp">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignTop="@+id/Type"
            android:layout_alignBottom="@+id/images"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-51dp"
            android:layout_marginBottom="11dp"
            android:text="10000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Confirmed"
            android:textSize="23dp"
            android:textStyle="normal|italic" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="180dp"
            android:layout_height="308dp"
            android:padding="10dp"
            android:src="@drawable/patient" />

    </RelativeLayout>
</RelativeLayout>
